<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cac9c2">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fetch_movies_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Box Office Movies"
            android:layout_alignParentRight="true"
            android:textColor="#FEE734"
            android:background="#477307"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6b6b6b"
            android:layout_below="@id/fetch_movies_button"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/movie_list"
        android:layout_marginTop="3dp"
        android:choiceMode="singleChoice"
        android:smoothScrollbar="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"></ListView>


</LinearLayout>